from django.utils.translation import gettext_lazy as _

INFLEX_TYPE_X = 99
INFLEX_TYPE_OPTIONS = (
    (1, _('1')),
    (2, _('2')),
    (3, _('3')),
    (4, _('4')),
    (5, _('5')),
    (6, _('6')),
    (7, _('7')),
    (8, _('8')),
    (9, _('9')),
    (10, _('10')),
    (INFLEX_TYPE_X, _('X'))
)
INFLEX_TYPE_OPTIONS_DICT = dict(INFLEX_TYPE_OPTIONS)

TRANSLATION = 0
ETYMOLOGY = 1
COMPOUND = 2
DERIVATION = 3
VARIATION = 4
PHRASEOLOGY = 5
RELATION_TYPE_OPTIONS = (
    (TRANSLATION, _('Translation')),
    (ETYMOLOGY, _('Etymology')),
    (COMPOUND, _('Compound')),
    (DERIVATION, _('Derivation')),
    (VARIATION, _('Variation')),
    (PHRASEOLOGY, _('Phraseology')),
    (99, _('Other'))
)
RELATION_TYPE_OPTIONS_DICT = dict(RELATION_TYPE_OPTIONS)

# num -> [str, ...]
V_INFLEX_TYPES = {
    1: ['IV_AIBBYD',
        'IV_CEAKKKAD',
        'IV_CEAQLKHKHED',
        'IV_CEQPCCED',
        'IV_CHIOHTTYD',
        'IV_CHIOKKYD',
        'IV_HEARRAD',
        'IV_HUOLLYD',
        'IV_JIEAQLLED',
        'IV_JOAQTTED',
        'IV_JUEQKHKHED',
        'IV_JUQRDDED',
        'IV_KAAQKHKHED',
        'IV_KAEQTTED',
        'IV_KAQDDED',
        'IV_KOAQCCED',
        'IV_KUAEIVVAD',
        'IV_KUAESTTAD',
        'IV_KUOSKKYD',
        'IV_LAADDYD',
        'IV_LAEULLAD',
        'IV_LAUKKOOLLYD',
        'IV_LEPPAD',
        'IV_MAQHSSED',
        'IV_OHTTYD',
        'IV_PIYKKLOOCHCHYD',
        'IV_POOLLYD',
        'IV_PUEAQTTED',
        'IV_REAEKKAD',
        'IV_ROVVYD',
        'IV_SARNNAD',
        'IV_SHKUEAQTTED',
        'IV_SIORRYD',
        'IV_TEEVVAD',
        'IV_TOBDDYD',
        'IV_VIIKKYD',
        'IV_VUAGGGAD',
        'IV_VUEQRDDED',
        'TV_AIBBYD',
        'TV_CEAKKKAD',
        'TV_CEAQLKHKHED',
        'TV_CEQPCCED',
        'TV_HUOLLYD',
        'TV_JOAQTTED',
        'TV_JUQRDDED',
        'TV_KAEQTTED',
        'TV_KUAEIVVAD',
        'TV_KUAESTTAD',
        'TV_KUEQDDDED',
        'TV_LAUKKOOLLYD',
        'TV_LEPPAD',
        'TV_LIEQDHDHED',
        'TV_MAQHSSED',
        'TV_MUQTTED',
        'TV_PEIQTTED',
        'TV_PIYSSYD',
        'TV_POOLLYD',
        'TV_SHKUEAQTTED',
        'TV_SIORRYD',
        'TV_TEEVVAD',
        'TV_TOBDDYD',
        'TV_UQVDDED',
        'TV_VIIKKYD',
        'V_AIBBYD',
        'V_CEAKKKAD',
        'V_CEAQLKHKHED',
        'V_CEQPCCED',
        'V_CHIISTYD',
        'V_CHIOHTTYD',
        'V_CHIOKKYD',
        'V_DOOIDYD',
        'V_HEARRAD',
        'V_HUOLLYD',
        'V_JIEAQLLED',
        'V_JOAQTTED',
        'V_JUEQKHKHED',
        'V_JUQRDDED',
        'V_KAAQKHKHED',
        'V_KAEQTTED',
        'V_KAQDDED',
        'V_KHEQTTED',
        'V_KHIEQLDDED',
        'V_KHIOCHCHCHYD',
        'V_KUAEIVVAD',
        'V_KUAESTTAD',
        'V_KUEQDDDED',
        'V_KUOSKKYD',
        'V_KUYISSAD',
        'V_LAADDYD',
        'V_LAEULLAD',
        'V_LAQDDED',
        'V_LAUKKOOLLYD',
        'V_LEPPAD',
        'V_LEUQKHKHED',
        'V_LIEQDHDHED',
        'V_MAQHSSED',
        'V_MEAQTTTED',
        'V_MEINNAD',
        'V_OHTTYD',
        'V_PEIQTTED',
        'V_PIEAQKHKHED',
        'V_PIOGGGYD',
        'V_PIYKKLOOCHCHYD',
        'V_PIYSSYD',
        'V_PLIYSNYD',
        'V_POAHSSAD',
        'V_POAOASSAD',
        'V_POOLLYD',
        'V_PUEAQTTED',
        'V_PUQHTTED',
        'V_PUUQTTED',
        'V_REAEKKAD',
        'V_RIOKKKYD',
        'V_RIYDDDYD',
        'V_ROVVYD',
        'V_SARNNAD',
        'V_SHIEQTTTED',
        'V_SHKUEAQTTED',
        'V_SIORRYD',
        'V_SKHIYNHKKYD',
        'V_SLUUZHYD',
        'V_SUIQTTED',
        'V_SUOAPPYD',
        'V_SUUDYD',
        'V_TAIQDDED',
        'V_TEEVVAD',
        'V_TIEQTTED',
        'V_TOBDDYD',
        'V_UQVDDED',
        'V_VEAQDDDED',
        'V_VEYHSSAD',
        'V_VIIKKYD',
        'V_VUAGGGAD',
        'V_VUEAIQNNED',
        'V_VUEAQDHDHED',
        'V_VUEQHSSED',
        'V_VUEQRDDED',
        'V_VUOIDDYD', ],
    2: ['IV_SILTTEED',
        'IV_SOLLEED',
        'IV_TEEQMEED',
        'TV_SILTTEED',
        'TV_SOLLEED',
        'TV_TEEQMEED',
        'V_SILTTEED',
        'V_SOLLEED',
        'V_TEEQMEED', ],
    3: ['IV_AAIQJLDED',
        'IV_AALGXTED',
        'IV_AGSTED',
        'IV_AUQCSTED',
        'IV_CHIOPSTED',
        'IV_JAELSTED',
        'IV_JEAELSTED',
        'IV_JOARGXSTED',
        'IV_KAEIGGSHED',
        'IV_KAQRJSTED',
        'IV_KHEEQRJTED',
        'IV_KHIORGGNED',
        'IV_KOAQMRDED',
        'IV_KULSTED',
        'IV_MAINSTED',
        'IV_NJAQMMSHED',
        'IV_SHORRNED',
        'IV_TEYPSTED',
        'TV_AAIQJLDED',
        'TV_AALGXTED',
        'TV_CHIEQKHRDED',
        'TV_JEAELSTED',
        'TV_KHEEQRJTED',
        'TV_KHIORGGNED',
        'TV_KOAQMRDED',
        'TV_LOAQNSTED',
        'TV_MAINSTED',
        'TV_SHORRNED',
        'TV_VUEJTED',
        'V_AALGXTED',
        'V_AGSTED',
        'V_AUQCSTED',
        'V_CHIEQKHRDED',
        'V_CHIOPSTED',
        'V_CVICCKHED',
        'V_JAELSTED',
        'V_JEAELSTED',
        'V_JOARGXSTED',
        'V_KAEIGGSHED',
        'V_KAQRJSTED',
        'V_KHEEQRJTED',
        'V_KHIORGGNED',
        'V_KOAQMRDED',
        'V_KULSTED',
        'V_LOAQNSTED',
        'V_MAINSTED',
        'V_NJAQDSTED',
        'V_NJAQMMSHED',
        'V_NUOLSTED',
        'V_POAGXSTED',
        'V_SHORRNED',
        'V_STOAOARJED',
        'V_TAARBSHED',
        'V_TEYPSTED',
        'V_VUAQDHSTED',
        'V_VUAQPSTED',
        'V_VUEJTED', ],
    4: ['IV_JEAELLLJED',
        'IV_KUOCCJED',
        'IV_KUYDHDHDHJED',
        'TV_KUOCCJED',
        'TV_KUYDHDHDHJED',
        'TV_VOQLLJED',
        'V_JEAELLLJED',
        'V_KUOCCJED',
        'V_KUYDHDHDHJED',
        'V_VOQLLJED'],
}

# num -> [str, ...]
NMN_INFLEX_TYPES = {
    1: ['A_AELDD',
        'A_ALGG',
        'A_AQKHKHED',
        'A_ATOM',
        'A_AUTT',
        'A_CHAAQCC',
        'A_CHUAQRVV',
        'A_CHUOSHKK',
        'A_HAAQSKH',
        'A_JAUQRR',
        'A_JEAQNNN',
        'A_JEAQRMM',
        'A_JUQVJJ',
        'A_KAQLBB',
        'A_KHEQRJJ',
        'A_KUEQLL',
        'A_LOAQDD',
        'A_MEERSAZH',
        'A_MIOHTT',
        'A_MIYRKK',
        'A_MUEQRJJ',
        'A_MUORR',
        'A_NALLSHEM',
        'A_NJUUQNN',
        'A_NUQBB',
        'A_PAPP',
        'A_PEIQVV',
        'A_PESS',
        'A_SAAQMM',
        'A_SAEQMMLOOZHZHYZH',
        'A_SAJOS',
        'A_SEQTT',
        'A_SHOOMM',
        'A_SUEAQKHKH',
        'A_TOLL',
        'A_TUYJJ',
        'A_VAEAEZHZH',
        'A_VUEAIQVV',
        'A_VUYRR',
        'DET_JEAQNNN',
        'DET_NUQBB',
        'NMN_SAJOS',
        'NUM_AELDD',
        'NUM_ALGG',
        'NUM_ATOM',
        'NUM_AUTT',
        'NUM_JEAQNNN',
        'NUM_KUEQHTT',
        'NUM_KUEQLL',
        'NUM_NELLJ',
        'NUM_PAPP',
        'NUM_TAQHTT',
        'NUM_TOLL',
        'NUM_VAHTT',
        'N_AELDD',
        'N_AIHAM',
        'N_AKK',
        'N_ALGG',
        'N_ALGG-PL',
        'N_APTEEKK',
        'N_AQKHKH',
        'N_AQKHKHED',
        'N_AQVV',
        'N_ATOM',
        'N_AUTT',
        'N_AUTT-PL',
        'N_BAEQNDD',
        'N_BIEQSS',
        'N_BIOLOOG',
        'N_BLOUSLOV',
        'N_CHAAQCC',
        'N_CHAAQCC-PL',
        'N_CHIOQLJ',
        'N_CHUAECC',
        'N_CHUAECC-PL',
        'N_CHUAQRVV',
        'N_CHUOSHKK',
        'N_CHUOSHKK-PL',
        'N_CHUQKHKH',
        'N_CHUYR',
        'N_CIEAQKHKHES',
        'N_DIQLL',
        'N_EEQKHKH',
        'N_EQCHCH',
        'N_EVANHGHEQLIUM',
        'N_HAAQSKH',
        'N_HOQZJEQN',
        'N_JAUQRR',
        'N_JEAQKHKHKHAAZH',
        'N_JEAQNNN',
        'N_JEAQRMM',
        'N_JEAQRMM-PL',
        'N_JUQVJJ',
        'N_JUQVJJ-PL',
        'N_KAADHNEKH',
        'N_KAAQFF',
        'N_KAPTEAEN',
        'N_KAQLBB',
        'N_KHEQDD',
        'N_KHEQMNN',
        'N_KHEQRJJ',
        'N_KHIEQMNN',
        'N_KHIOJJ',
        'N_KLAAQDD',
        'N_KOAHTT',
        'N_KRIQLCC',
        'N_KUEAQTT',
        'N_KUEQLL',
        'N_KUEQSSS',
        'N_KUQMPP',
        'N_KUQRCHCH',
        'N_KUQV3H3H',
        'N_KUSS',
        'N_LAAIQJ',
        'N_LAEUQKHKH',
        'N_LAQB3H3H',
        'N_LOAQDD',
        'N_LOAQDD-PL',
        'N_LOMAAKK',
        'N_LUOSS',
        'N_LUOSS-PL',
        'N_LUUKK',
        'N_LYYJJ',
        'N_MAAIQLM',
        'N_MEER',
        'N_MEERSAZH',
        'N_MIEAQRR',
        'N_MIEAQRR-PL',
        'N_MIEQLKHKH',
        'N_MIEQLLL',
        'N_MILJONAAQR',
        'N_MIOHTT',
        'N_MIYRKK',
        'N_MOOTTOR',
        'N_MUEQRJJ',
        'N_MUORR',
        'N_MUORR-PL',
        'N_NALLSHEM',
        'N_NEAVVV',
        'N_NEAVVV-PL',
        'N_NEUQLL',
        'N_NJUUQNN',
        'N_NUEAQJJ',
        'N_NUQBB',
        'N_OASKK',
        'N_PAAQJJ',
        'N_PAARHOAQD',
        'N_PAARR',
        'N_PAIQKHKH',
        'N_PAPP',
        'N_PAPP-PL',
        'N_PEAELDD',
        'N_PEAELDD-PL',
        'N_PEIGG',
        'N_PEIQVV',
        'N_PEIQVV-PL',
        'N_PEQKHKH',
        'N_PEQLLJ',
        'N_PESS',
        'N_PESS-PL',
        'N_PIEAQSS',
        'N_PUOAVV',
        'N_RAEAEKK',
        'N_RAEAEKK-PL',
        'N_REAEIQGHGH',
        'N_RIIKK',
        'N_RUOCCC',
        'N_RUOIDD',
        'N_RUQHSS',
        'N_SAAKK',
        'N_SAAQMM',
        'N_SAAQMM-PL',
        'N_SAIQMM',
        'N_SAJOS',
        'N_SAJOS-PL',
        'N_SEQTT',
        'N_SHLAAJJ',
        'N_SHOOMM',
        'N_SIJDD',
        'N_SIJDD-PL',
        'N_SIYKKK',
        'N_SKHIEQRR',
        'N_STAQLLJ',
        'N_STUUQL',
        'N_SUEAQKHKH',
        'N_SUEIQNN',
        'N_SUEQJJ',
        'N_SYSTEEQM',
        'N_TAQHTT',
        'N_TEEQMM',
        'N_TEQKSTT',
        'N_TEQSTT',
        'N_TEYLKK',
        'N_TOLL',
        'N_TOLL-PL',
        'N_TUOAIMM',
        'N_TUYJJ',
        'N_VAEAEZHZH',
        'N_VAHTT',
        'N_VIEQMM',
        'N_VIRVEL',
        'N_VUEAIQVV',
        'N_VUEQSS',
        'N_VUYHSS',
        'N_VUYRR',
        'N_ZEEQTT',
        'PRON_MEERSAZH',
        'PROP_AELDD',
        'PROP_ALGG',
        'PROP_AUTT',
        'PROP_CHUOSHKK',
        'PROP_JAUQRR',
        'PROP_KAADHNEKH',
        'PROP_KAQLBB',
        'PROP_LOAQDD',
        'PROP_MEERSAZH',
        'PROP_PAPP',
        'PROP_PEIQVV',
        'PROP_SAJOS',
        'PROP_SEM/FEM_DIQLL',
        'PROP_SEM/FEM_KAQLBB',
        'PROP_SEM/FEM_LOAQDD',
        'PROP_SEM/FEM_MEERSAZH',
        'PROP_SEM/FEM_PEQLLJ',
        'PROP_SEM/MAL_ALGG',
        'PROP_SEM/MAL_ATOM',
        'PROP_SEM/MAL_DIQLL',
        'PROP_SEM/MAL_JUEQLGHGH',
        'PROP_SEM/MAL_KAQLBB',
        'PROP_SEM/MAL_KRIQLCC',
        'PROP_SEM/MAL_LOAQDD',
        'PROP_SEM/MAL_MEERSAZH',
        'PROP_SEM/MAL_PESS',
        'PROP_SEM/MAL_PEYTTT',
        'PROP_SEM/MAL_SAIQMM',
        'PROP_SEM/MAL_SAJOS',
        'PROP_SEM/PLC_CHIOQLJ',
        'PROP_SEM/SUR_PAPP',
        'PROP_TOP_ALGG',
        'PROP_TOP_ATOM',
        'PROP_TOP_CHUOSHKK',
        'PROP_TOP_JAUQRR',
        'PROP_TOP_JEAQNNN',
        'PROP_TOP_JEAQRMM',
        'PROP_TOP_JUEQLGHGH',
        'PROP_TOP_KAQLBB',
        'PROP_TOP_KAQLBB-PL',
        'PROP_TOP_KUEQLL',
        'PROP_TOP_KUSS',
        'PROP_TOP_LOAQDD',
        'PROP_TOP_MUORR',
        'PROP_TOP_PAARR',
        'PROP_TOP_PAPP',
        'PROP_TOP_PESS',
        'PROP_TOP_PUOAVV',
        'PROP_TOP_RUOCCC',
        'PROP_TOP_SAAQMM',
        'PROP_TOP_SAJOS',
        'PROP_TOP_SIJDD',
        'PROP_TOP_TAQHTT',
        'PROP_TOP_TOLL',
        'PROP_TOP_VUEAIQVV',
        'PROP_VUYSPPOAQD', ],
    2: ['A_AACCIKH',
        'A_AANAR',
        'A_AQKHKHED',
        'A_CHUEQDHES',
        'A_FIINYS',
        'A_HOQPPI',
        'A_JUYGXGXAS',
        'A_KAAQLLES',
        'A_KHEEQLES',
        'A_KOALVAK',
        'A_KOAOADDAS',
        'A_KOAOAVAS',
        'A_KOODDYS',
        'A_LIEQDHDHDHI',
        'A_MOASHSHAD',
        'A_MUYLAS',
        'A_OODHYS',
        'A_PIIUTYS',
        'A_PUAQRES',
        'A_PUEAQRDES',
        'A_PUUQTTES',
        'A_RUODDYS',
        'A_SOOUS',
        'A_TUOVYS',
        'A_VISKKYD',
        'A_VOONYS',
        'A_VUOIQNNI',
        'A_VUOIVYS',
        'A_ZHEEVAI',
        'DET_AANAR',
        'DET_KHEEQLES',
        'NMN_AANAR',
        'NUM_AANAR',
        'N_AACCIKH',
        'N_AANAR',
        'N_AAQRESHM',
        'N_AAUTYR',
        'N_AQKHKHED',
        'N_AQSTTRIK',
        'N_CEERKAV',
        'N_CHEEUQRES',
        'N_CHIISTI',
        'N_CHIOGXGXYR',
        'N_CHIOPYRJ',
        'N_CHOOGXGXYS',
        'N_CHUEQDHES',
        'N_CHUEQNJ',
        'N_CHUYGXGXAS',
        'N_CHYYQDH',
        'N_CIEAQKHKHES',
        'N_COOGGYLM',
        'N_CYYQ33EL',
        'N_FIINYS',
        'N_HEAVASH',
        'N_HOQPPI',
        'N_IILYSKH',
        'N_JEEQEL',
        'N_JUYGXGXAS',
        'N_KAADDYSHKH',
        'N_KAAQLLES',
        'N_KAAQRBES',
        'N_KANEL',
        'N_KHEEQLES',
        'N_KHEEQSTES',
        'N_KHEYLGXAL',
        'N_KHIIUGXYN',
        'N_KHIOTKYM',
        'N_KHIYLGX',
        'N_KOALVAK',
        'N_KOAOADDARV',
        'N_KOAOADDAS',
        'N_KOAOAVAS',
        'N_KOODDYS',
        'N_KOODH',
        'N_KOONJYL',
        'N_KOONTYR',
        'N_KUAEIVAS',
        'N_KUAELLAS',
        'N_KUEQDDELM',
        'N_KUOLBYN',
        'N_LAAJJ',
        'N_LAAJJ-PL',
        'N_LAAUR',
        'N_LIEQDHDHDHI',
        'N_LUEQM',
        'N_LUUBBYL',
        'N_MAINSTUMMUSH',
        'N_MOOTTOR',
        'N_MUYLAS',
        'N_NJUAEQMMEL',
        'N_NUQKHKHESH',
        'N_NYYQER',
        'N_OAQVES',
        'N_OODH',
        'N_PAEAELKAS',
        'N_PEAEQLES',
        'N_PIIUTYS',
        'N_POAOAUQTES',
        'N_PUAEGXGXANJ',
        'N_PUAQRES',
        'N_PUAQRES-PL',
        'N_PUEAQRDES',
        'N_PUUQTTES',
        'N_RUODDYS',
        'N_SAAQVESKH',
        'N_SAQPPLEEJAZH',
        'N_SEAEM',
        'N_SEEUQTER',
        'N_SHLAAJJ',
        'N_SHUOABYRJ',
        'N_SIEQM',
        'N_SIIVALM',
        'N_SIOM',
        'N_SOAOABBAR',
        'N_SOOUS',
        'N_SOOUS-PL',
        'N_STROOIQTEL',
        'N_SUQVDDI',
        'N_TAALKYS',
        'N_TOOBDYLM',
        'N_TUODDYR',
        'N_TUOVYS',
        'N_VEEIVAR',
        'N_VEEQREST',
        'N_VEEVAR',
        'N_VIEQLPES',
        'N_VISKKYD',
        'N_VOONYS',
        'N_VUAQPPPES',
        'N_VUEAEQDDES',
        'N_VUEQN',
        'N_VUOIQNNI',
        'N_VUOIVYS',
        'N_VUONJYL',
        'N_VUYPPPAI',
        'N_VUYSK',
        'N_VYYID',
        'N_ZHEEVAI',
        'PRON_KAAQLLES',
        'PROP_AANAR',
        'PROP_KOONTYR',
        'PROP_SEM/FEM_AACCIKH',
        'PROP_SEM/FEM_AANAR',
        'PROP_SEM/FEM_HOQPPI',
        'PROP_SEM/FEM_IILYSKH',
        'PROP_SEM/MAL_AACCIKH',
        'PROP_SEM/MAL_AANAR',
        'PROP_SEM/MAL_KOALVAK',
        'PROP_SEM/MAL_LUUBBYL',
        'PROP_SEM/MAL_SOAOABBAR',
        'PROP_SEM/MAL_TOOBDYLM',
        'PROP_TOP_AANAR',
        'PROP_TOP_KOALVAK',
        'PROP_TOP_LUUBBYL',
        'PROP_TOP_TUODDYR', ],
    3: ['A_JUURD',
        'A_KUYLAZH',
        'A_MAADD',
        'A_MUORYZH',
        'A_PIISSUZH',
        'A_PRSPRC-EEI',
        'A_PRSPRC-EEQJJ',
        'A_RADIO',
        'A_TUEJJEEJA',
        'N_AAZZ',
        'N_BIOLOGIA',
        'N_BUKVA',
        'N_CHUYNJ',
        'N_CUYBB',
        'N_ENERGII',
        'N_JEAQKHKHKHAAZH',
        'N_JUURD',
        'N_KAAV',
        'N_KOODH',
        'N_KUYLAZH',
        'N_KUYUS',
        'N_LAEAEMPA',
        'N_LIOV',
        'N_MAADD',
        'N_MAEAEN',
        'N_MUOARD',
        'N_MUORYZH',
        'N_MUOTT',
        'N_MUU3',
        'N_NJOORGX',
        'N_PIIDH',
        'N_PIISSUZH',
        'N_POOUS',
        'N_PRE-PEESSAZH',
        'N_PUOADH',
        'N_PUYGXGX',
        'N_PYYGG',
        'N_RADIO',
        'N_SUOL',
        'N_SUYL',
        'N_TRUUBA',
        'N_TUEJJEEJA',
        'N_UUQREZH',
        'PROP_BIOLOGIA',
        'PROP_JOUSTE',
        'PROP_KUYLAZH',
        'PROP_MERJA',
        'PROP_OULU	',
        'PROP_RADIO',
        'PROP_RADIO		',
        'PROP_SEM/FEM_JIQLSSI',
        'PROP_SEM/FEM_JOUSTE',
        'PROP_SEM/FEM_KUYLAZH',
        'PROP_SEM/FEM_MERJA',
        'PROP_SEM/FEM_OAQLGA',
        'PROP_SEM/FEM_OULU',
        'PROP_SEM/FEM_RADIO',
        'PROP_SEM/FEM_TERHI',
        'PROP_SEM/MAL_JIQLSSI',
        'PROP_SEM/MAL_JOUSTE',
        'PROP_SEM/MAL_KUYLAZH',
        'PROP_SEM/MAL_MERJA',
        'PROP_SEM/MAL_MUORYZH',
        'PROP_SEM/MAL_OAQLGA',
        'PROP_SEM/MAL_OULU',
        'PROP_SEM/MAL_PIISSUZH',
        'PROP_SEM/MAL_RADIO',
        'PROP_SEM/MAL_TERHI',
        'PROP_SEM/MAL_UULLA',
        'PROP_SEM/SUR_MERJA',
        'PROP_SEM/SUR_TERHI',
        'PROP_SEM/SUR_TERHI	',
        'PROP_TOP_KUYLAZH',
        'PROP_TOP_MAADD',
        'PROP_TOP_OULU',
        'PROP_TOP_SUYL',
        'PROP_TOP_TRUUBA', ],
    4: ['A_MEERSAZH',
        'N_MEERSAZH',
        'N_SAQPPLI',
        'PRON_MEERSAZH',
        'PROP_MEERSAZH',
        'PROP_SEM/FEM_MEERSAZH',
        'PROP_SEM/FEM_SAQPPLI',
        'PROP_SEM/MAL_MEERSAZH',
        'PROP_SEM/MAL_SAQPPLI', ],
    5: ['A_KAAMMI',
        'A_PRSPRC-EEI',
        'A_PRSPRC-EEQJJ',
        'A_PRSPRC-VCC-AI',
        'A_PRSPRC-VCC-I',
        'A_PRSPRC-VHYY-I',
        'A_PRSPRC-VVCC-AI',
        'A_PRSPRC-VVCC-I',
        'A_PRSPRC-VVKK-AI',
        'A_PRSPRC-VVKK-I',
        'A_PRSPRC-VWCC-AI',
        'A_PRSPRC-VWCC-I',
        'A_PRSPRC-VWCCC-AI',
        'A_PRSPRC-VWCCC-I',
        'A_PRSPRC-VWKK-AI',
        'A_PRSPRC-VWKK-I',
        'A_PRSPRC-VWXYY-AI',
        'A_PRSPRC-VWXYY-I',
        'A_PRSPRC-VXYY-AI',
        'A_PRSPRC-VXYY-I',
        'N_CHEE',
        'N_KAAMMI',
        'N_NIJDD',
        'N_OAOAUM',
        'N_OOUMAZH',
        'N_OOUMAZH-PL',
        'N_PIYNNAI',
        'N_PRSPRC-EEI',
        'N_PRSPRC-EEQJJ',
        'N_PRSPRC-VCC-AI',
        'N_PRSPRC-VCC-I',
        'N_PRSPRC-VHYY-I',
        'N_PRSPRC-VVCC-AI',
        'N_PRSPRC-VVCC-I',
        'N_PRSPRC-VVKK-AI',
        'N_PRSPRC-VVKK-I',
        'N_PRSPRC-VWCC-AI',
        'N_PRSPRC-VWCC-I',
        'N_PRSPRC-VWCCC-AI',
        'N_PRSPRC-VWCCC-I',
        'N_PRSPRC-VWHYY-I',
        'N_PRSPRC-VWKK-AI',
        'N_PRSPRC-VWKK-I',
        'N_PRSPRC-VWXYY-AI',
        'N_PRSPRC-VWXYY-I',
        'N_PRSPRC-VXYY-AI',
        'N_PRSPRC-VXYY-I',
        'N_PRSPRC_VWXYY-I',
        'N_PUA33',
        'PROP_PRSPRC-VXYY-I',
        'PROP_SEM/FEM_NIJDD', ]
}

INFLEX_TYPE_MAPPINGS = {key: value + NMN_INFLEX_TYPES[key] for key, value in V_INFLEX_TYPES.items()}

AKUSANAT = 1
TERMWIKI = 2
AFFILIATION_TYPES = (
    (None, _('-')),
    (AKUSANAT, _('Akusanat')),  # https://www.akusanat.com/
    (TERMWIKI, _('TermWiki')),  # https://satni.uit.no/termwiki/
)

LANGUAGE_TYPES = (
    ('fin', _('Finnish')),
    ('sms', _('Skolt Sammi'))
)

SPECIFICATION = 1
RELATION_METADATA_TYPES = (
    (SPECIFICATION, _('Specification')),
)
RELATION_METADATA_TYPES_DICT = dict(RELATION_METADATA_TYPES)
